{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate --schema=prisma/schema.prod.prisma && next build",
  "installCommand": "bun install",
  "functions": {
    "src/app/api/ai/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/api/agent/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/api/documents/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/document-ocr/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/bid-analysis/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/tenders/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/bids/**/*.ts": {
      "maxDuration": 15
    },
    "src/app/api/auth/**/*.ts": {
      "maxDuration": 15
    }
  },
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
